<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Srija Harshika | Senior Product Manager • AI/ML</title>
  <meta name="description" content="Portfolio of Srija Harshika — Senior Product Manager (AI/ML) with experience across cloud, telecom, and fintech.">
  <meta property="og:title" content="Srija Harshika | Senior Product Manager • AI/ML">
  <meta property="og:description" content="AI-first PM. ISB MBA. Built JIA agentic assistant, RAG infra, and model-ready data pipelines at Jio.">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#0B1220">
  <!-- Tailwind via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: {
              50:'#eef2ff',100:'#e0e7ff',200:'#c7d2fe',300:'#a5b4fc',400:'#818cf8',500:'#6366f1',600:'#4f46e5',700:'#4338ca',800:'#3730a3',900:'#312e81'
            }
          },
          boxShadow: {
            soft: '0 8px 30px rgba(0,0,0,0.08)'
          }
        }
      }
    }
  </script>
  <style>
    .glass { backdrop-filter: blur(10px); background: rgba(255,255,255,0.06); }
    .mask-gradient { mask-image: linear-gradient(to bottom, black, black, transparent); }
    .grid-auto-fit { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
  </style>
</head>
<body class="bg-slate-50 text-slate-900 dark:bg-[#0b1220] dark:text-slate-100 selection:bg-brand-300/40">
  <a href="#content" class="sr-only focus:not-sr-only focus:absolute focus:m-3 px-3 py-2 rounded bg-brand-600 text-white">Skip to content</a>

  <!-- Navbar -->
  <header class="sticky top-0 z-50 border-b border-slate-200/60 dark:border-white/10 bg-white/80 dark:bg-[#0b1220]/70 backdrop-blur">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="h-9 w-9 rounded-xl overflow-hidden ring-1 ring-slate-200 dark:ring-white/10">
          <img src="assets/headshot.jpg" alt="Srija headshot" class="h-full w-full object-cover"/>
        </div>
        <span class="font-semibold">Srija Harshika</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#about" class="hover:text-brand-600">About</a>
        <a href="#experience" class="hover:text-brand-600">Experience</a>
        <a href="#projects" class="hover:text-brand-600">Projects</a>
        <a href="#skills" class="hover:text-brand-600">Skills</a>
        <a href="#education" class="hover:text-brand-600">Education</a>
        <a href="#contact" class="hover:text-brand-600">Contact</a>
      </nav>
      <div class="flex items-center gap-3">
        <a href="assets/Srija_Harshika_Resume.pdf" class="hidden sm:inline-flex px-3 py-2 text-sm rounded-lg border border-slate-300/60 dark:border-white/10 hover:bg-slate-100 dark:hover:bg-white/10" target="_blank" rel="noopener">Resume</a>
        <button id="themeToggle" aria-label="Toggle dark mode" class="p-2 rounded-lg border border-slate-300/60 dark:border-white/10 hover:bg-slate-100 dark:hover:bg-white/10">
          <svg id="iconSun" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden dark:block" viewBox="0 0 24 24" fill="currentColor"><path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.8 1.42-1.42zm10.48 0l1.8-1.79 1.41 1.41-1.79 1.8-1.42-1.42zM12 4V1h-0v3h0zm0 19v-3h0v3h0zM4 12H1v0h3v0zm19 0h-3v0h3v0zM6.76 19.16l-1.42 1.42-1.79-1.8 1.41-1.41 1.8 1.79zM19.66 19.78l-1.41-1.41 1.79-1.8 1.41 1.41-1.79 1.8zM12 7a5 5 0 100 10 5 5 0 000-10z"/></svg>
          <svg id="iconMoon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 dark:hidden" viewBox="0 0 24 24" fill="currentColor"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 mask-gradient pointer-events-none">
      <div class="absolute -top-24 -right-24 h-96 w-96 rounded-full bg-brand-400/20 blur-3xl"></div>
      <div class="absolute top-20 -left-24 h-96 w-96 rounded-full bg-sky-400/10 blur-3xl"></div>
    </div>
    <div class="max-w-6xl mx-auto px-4 pt-16 pb-10 md:pb-16 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-3xl md:text-5xl font-bold leading-tight">Senior Product Manager <span class="text-brand-600">&middot;</span> AI/ML</h1>
        <p class="mt-4 text-lg text-slate-600 dark:text-slate-300 max-w-prose">
          AI-first Product Manager with 6+ years building GenAI and ML products across cloud, telecom, and fintech. 
          Built and scaled customer-focused AI solutions to 400M+ users. ISB MBA (Strategy & Leadership, Marketing).
        </p>
        <ul class="mt-6 space-y-3 text-slate-700 dark:text-slate-200">
          <li class="flex items-start gap-3">
            <svg class="h-6 w-6 shrink-0 text-brand-600" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
            Built JIA agentic assistant across 20M+ JioPCs; 58K+ WAUs and 50% support deflection.
          </li>
          <li class="flex items-start gap-3">
            <svg class="h-6 w-6 shrink-0 text-brand-600" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
            Deployed Gemini + LangChain RAG on 100GB+ corpus; accuracy up by 35%, NPS +22.
          </li>
          <li class="flex items-start gap-3">
            <svg class="h-6 w-6 shrink-0 text-brand-600" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
            FinTech models for approvals, fraud, and offers; $1.7M QoQ uplift.
          </li>
        </ul>
        <div class="mt-8 flex flex-wrap gap-3">
          <a href="#contact" class="inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-brand-600 text-white hover:bg-brand-700 shadow-soft">Contact</a>
          <a href="https://www.linkedin.com/in/srijaharshika/" target="_blank" rel="noopener" class="inline-flex items-center gap-2 px-4 py-2 rounded-xl border border-slate-300/60 dark:border-white/10 hover:bg-slate-100 dark:hover:bg-white/10">LinkedIn</a>
          <a href="https://topmate.io/srijaharshika/" target="_blank" rel="noopener" class="inline-flex items-center gap-2 px-4 py-2 rounded-xl border border-slate-300/60 dark:border-white/10 hover:bg-slate-100 dark:hover:bg-white/10">Topmate</a>
        </div>
      </div>
      <div class="relative">
        <div class="rounded-3xl overflow-hidden ring-1 ring-slate-200 dark:ring-white/10 shadow-soft">
          <img src="assets/headshot.jpg" alt="Portrait of Srija in a classroom" class="w-full h-auto object-cover">
        </div>
        <div class="absolute -bottom-6 -left-6 p-4 rounded-2xl glass border border-white/10">
          <p class="text-sm">Target companies: FAANG, Uber, Intuit, Fanatics, Microsoft</p>
        </div>
      </div>
    </div>
  </section>

  <main id="content" class="max-w-6xl mx-auto px-4 space-y-20 md:space-y-28 pb-24">
    <!-- About -->
    <section id="about" class="scroll-mt-24">
      <h2 class="text-2xl md:text-3xl font-semibold">About</h2>
      <div class="mt-6 grid md:grid-cols-3 gap-8">
        <div class="md:col-span-2 space-y-4 text-slate-700 dark:text-slate-300">
          <p>I build lovable, reliable AI products. I combine product thinking, customer empathy, and program ownership to turn ambiguous problems into shipped outcomes.</p>
          <p>At Jio I drive GenAI platform and annotation strategy for an agentic assistant used across telecom, finance, and media. I focus on safe orchestration, retrieval quality, labelling QA, and measurable impact.</p>
          <p>Outside work I mentor B‑school students, explore minimalist UI/UX, and practice Andhra Natyam.</p>
        </div>
        <div class="p-5 rounded-2xl border border-slate-200 dark:border-white/10 bg-white/60 dark:bg-white/[0.04]">
          <h3 class="font-semibold">Quick facts</h3>
          <ul class="mt-3 space-y-2 text-sm">
            <li>Location: Hyderabad, India</li>
            <li>ISB MBA — Strategy & Leadership, Marketing</li>
            <li>GRE 332 (99th percentile)</li>
            <li>6+ years experience</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section id="experience" class="scroll-mt-24">
      <h2 class="text-2xl md:text-3xl font-semibold">Experience</h2>
      <div class="mt-6 space-y-6">
        <article class="p-6 rounded-2xl border border-slate-200 dark:border-white/10 bg-white/60 dark:bg-white/[0.04]">
          <header class="flex items-start justify-between gap-4">
            <div>
              <h3 class="font-semibold text-lg">Senior Product Manager — Jio Platforms (AI Division)</h3>
              <p class="text-sm text-slate-600 dark:text-slate-400">Aug 2023 – Present</p>
            </div>
            <a href="assets/Srija_Harshika_Resume.pdf" class="text-sm underline opacity-80 hover:opacity-100" target="_blank" rel="noopener">Full details</a>
          </header>
          <ul class="mt-4 grid grid-auto-fit gap-3 text-slate-700 dark:text-slate-300">
            <li>Designed and scaled JIA across 20M+ JioPCs; 58K+ weekly active users; 50% support deflection.</li>
            <li>Unified siloed assistants into a single agent; duplicate queries down 60; NPS up 22.</li>
            <li>RAG on 100GB+ corpus with Gemini + LangChain; accuracy up 35.</li>
            <li>NER + topic extraction over 15TB documents; search precision up 48.</li>
            <li>Defined evaluation sets over 150+ intents; set accuracy, latency, and hallucination metrics.</li>
            <li>FinTech intelligence: +18 approval rate lift; fraud risk down 38; offers engine drove +15 CTR and $1.7M QoQ uplift.</li>
          </ul>
        </article>

        <article class="p-6 rounded-2xl border border-slate-200 dark:border-white/10 bg-white/60 dark:bg-white/[0.04]">
          <header class="flex items-start justify-between gap-4">
            <div>
              <h3 class="font-semibold text-lg">Technical Lead — Cyient (GIS Division)</h3>
              <p class="text-sm text-slate-600 dark:text-slate-400">Aug 2018 – Mar 2022</p>
            </div>
          </header>
          <ul class="mt-4 grid grid-auto-fit gap-3 text-slate-700 dark:text-slate-300">
            <li>Launched first Network Planning & Optimization product; led 5‑person team.</li>
            <li>Reduced QA time 30 through reusable frameworks; coached 50 engineers in Python QA.</li>
            <li>Led ISO27001 readiness across 5 projects; delivered 18 service packs and 3 major releases.</li>
          </ul>
        </article>
      </div>
    </section>

    <!-- Project spotlight -->
    <section id="projects" class="scroll-mt-24">
      <h2 class="text-2xl md:text-3xl font-semibold">Project spotlight — JIA Agentic Assistant</h2>
      <div class="mt-6 grid md:grid-cols-2 gap-6 items-start">
        <div class="p-6 rounded-2xl border border-slate-200 dark:border-white/10 bg-white/60 dark:bg-white/[0.04]">
          <h3 class="font-semibold">Platform</h3>
          <p class="mt-2 text-slate-700 dark:text-slate-300">Multimodal orchestration, retrieval, safe agent behaviors, evaluation suites, and cost‑aware deployment across 20M+ devices.</p>
          <ul class="mt-4 space-y-2 text-sm">
            <li>Gemini + LangChain RAG pipelines</li>
            <li>Label QA and hallucination guardrails</li>
            <li>NER & Topic extraction for enterprise search</li>
            <li>Golden evaluation sets (150+ intents)</li>
          </ul>
        </div>
        <div class="p-6 rounded-2xl border border-slate-200 dark:border-white/10 bg-white/60 dark:bg-white/[0.04]">
          <h3 class="font-semibold">Outcomes</h3>
          <div class="mt-4 grid grid-cols-2 gap-4">
            <div class="p-4 rounded-xl bg-slate-100 dark:bg-white/5">
              <div class="text-3xl font-bold" data-count="58">0</div>
              <p class="text-sm text-slate-600 dark:text-slate-400">K+ WAUs</p>
            </div>
            <div class="p-4 rounded-xl bg-slate-100 dark:bg-white/5">
              <div class="text-3xl font-bold" data-count="50">0</div>
              <p class="text-sm text-slate-600 dark:text-slate-400">% support deflection</p>
            </div>
            <div class="p-4 rounded-xl bg-slate-100 dark:bg-white/5">
              <div class="text-3xl font-bold" data-count="35">0</div>
              <p class="text-sm text-slate-600 dark:text-slate-400">% accuracy lift</p>
            </div>
            <div class="p-4 rounded-xl bg-slate-100 dark:bg-white/5">
              <div class="text-3xl font-bold" data-count="22">0</div>
              <p class="text-sm text-slate-600 dark:text-slate-400">NPS increase</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="scroll-mt-24">
      <h2 class="text-2xl md:text-3xl font-semibold">Skills</h2>
      <div class="mt-6 grid grid-auto-fit gap-4">
        <div class="p-5 rounded-xl border border-slate-200 dark:border-white/10 bg-white/60 dark:bg-white/[0.04]">
          <h3 class="font-semibold">Product</h3>
          <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">Strategy, Roadmap, 0→1, Stakeholders, Experiments, Metrics, PRDs</p>
        </div>
        <div class="p-5 rounded-xl border border-slate-200 dark:border-white/10 bg-white/60 dark:bg-white/[0.04]">
          <h3 class="font-semibold">GenAI</h3>
          <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">LLMs, RAG, Agentic Assistants, Label QA, Eval Frameworks, Multimodal</p>
        </div>
        <div class="p-5 rounded-xl border border-slate-200 dark:border-white/10 bg-white/60 dark:bg-white/[0.04]">
          <h3 class="font-semibold">Stack</h3>
          <p class="mt-2 text-sm text-slate-600 dark:text-slate-400">GCP Vertex AI, Gemini API, LangChain, Python, SQL</p>
        </div>
      </div>
    </section>

    <!-- Education -->
    <section id="education" class="scroll-mt-24">
      <h2 class="text-2xl md:text-3xl font-semibold">Education</h2>
      <div class="mt-6 grid grid-auto-fit gap-4">
        <div class="p-5 rounded-xl border border-slate-200 dark:border-white/10 bg-white/60 dark:bg-white/[0.04]">
          <h3 class="font-semibold">Indian School of Business — MBA</h3>
          <p class="text-sm text-slate-600 dark:text-slate-400 mt-1">Strategy & Leadership, Marketing • GRE 332 (99th percentile)</p>
          <ul class="list-disc pl-5 mt-2 text-sm space-y-1">
            <li>National Finalist (16/8.5k) Accenture Strategy; PPI; reduced LPG subsidy leakages by 50.</li>
            <li>Core team, PM Club — led Product Conclave with 1k+ footfall across 12 sessions.</li>
            <li>Leadership Summit PM Club — arranged 14 speakers; 1k+ footfall.</li>
          </ul>
        </div>
        <div class="p-5 rounded-xl border border-slate-200 dark:border-white/10 bg-white/60 dark:bg-white/[0.04]">
          <h3 class="font-semibold">Osmania University — B.Tech CSE</h3>
          <p class="text-sm text-slate-600 dark:text-slate-400 mt-1">Published review paper: “Fourth Industrial Revolution and its Impact on Humans” (Springer FICTA 2020).</p>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="scroll-mt-24">
      <h2 class="text-2xl md:text-3xl font-semibold">Contact</h2>
      <div class="mt-6 grid grid-auto-fit gap-4">
        <a href="mailto:srijaharshika.d@gmail.com" class="p-5 rounded-xl border border-slate-200 dark:border-white/10 hover:bg-slate-100 dark:hover:bg-white/10">📧 srijaharshika.d@gmail.com</a>
        <a href="tel:+916300463644" class="p-5 rounded-xl border border-slate-200 dark:border-white/10 hover:bg-slate-100 dark:hover:bg-white/10">📞 +91 6300463644</a>
        <a href="tel:+918341155200" class="p-5 rounded-xl border border-slate-200 dark:border-white/10 hover:bg-slate-100 dark:hover:bg-white/10">📞 +91 8341155200</a>
        <a href="https://www.linkedin.com/in/srijaharshika/" target="_blank" rel="noopener" class="p-5 rounded-xl border border-slate-200 dark:border-white/10 hover:bg-slate-100 dark:hover:bg-white/10">🔗 LinkedIn</a>
        <a href="https://topmate.io/srijaharshika/" target="_blank" rel="noopener" class="p-5 rounded-xl border border-slate-200 dark:border-white/10 hover:bg-slate-100 dark:hover:bg-white/10">🤝 Book a consult on Topmate</a>
      </div>
    </section>
  </main>

  <footer class="border-t border-slate-200/60 dark:border-white/10">
    <div class="max-w-6xl mx-auto px-4 py-8 text-sm text-slate-500 dark:text-slate-400 flex items-center justify-between">
      <p>© <span id="year"></span> Srija Harshika</p>
      <a href="assets/Srija_Harshika_Resume.pdf" class="underline" target="_blank" rel="noopener">Download resume</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
